time ./tRead 10
207
real	0m0.024s
user	0m0.001s
sys	0m0.023s

time ./aRead 10
207
real	0m0.015s
user	0m0.014s
sys	0m0.000s


time ./aRead 100
1644
real	0m0.015s
user	0m0.009s
sys	0m0.004s

time ./tRead 100
1644
real	0m0.126s
user	0m0.009s
sys	0m0.116s


time ./tRead 1000
16193
real	0m1.035s
user	0m0.017s
sys	0m1.018s

time ./aRead 1000
16193
real	0m0.017s
user	0m0.008s
sys	0m0.008s

explanation: as we can see from the data, we notice that the time for tread is greater than
for aread. this is because non-blocking IO can be called in parallel to all the computation while
threads will block each other when joining. 